# android-app

./: .download-upload.gitlab-ci.yml  .gitattributes  .gitignore  .gitlab-ci-firebase.yml  .gitlab-ci-release.yml  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .gitmodules  .grype.yaml  .semgrep.yml  .semgrepignore  CODEOWNERS  Dockerfile  LICENSE  Makefile  ProtonStyle.xml  README.md  appetize-integration.yml  build.gradle  entrypoint  firebase-device-config.yml  gradle.properties  gradlew  gradlew.bat  i18n.config.sh  jacocoConverter.py  settings.gradle  settings.gradle.kts  verify_apk_signature.sh
app/: build.gradle  prepare_gh.py  proguard-rules-logcat.pro  proguard-rules.pro
app/config/: GuestHoleServers.json
app/config/checkstyle/: checkstyle.xml
app/config/detekt/: detekt.yml
app/schemas/com.protonvpn.android.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+17 more)
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/values/: config.xml
app/src/black/res/drawable/: ic_logo_vpn.xml  ic_logo_vpn_no_bg.xml  ic_logo_vpn_no_bg_scaled.xml
app/src/black/res/drawable-v24/: ic_launcher_foreground.xml
app/src/black/res/values/: themes.xml
app/src/debug/: AndroidManifest.xml
app/src/dev/res/drawable-v24/: ic_launcher_foreground.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/layout/: item_update_view.xml
app/src/google/res/values/: config.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: GuestHoleServers.json  defaultbugreport.json  extra_licenses.js  open_source_licenses.js  oss_licenses.html  pro-root.der  root.der  test_image_asset.irx
app/src/main/assets/GuestHoleServers/: Servers.json
app/src/main/assets/MockedServers/: Servers.json
app/src/main/assets/oss_licenses/: colors-dark.css  colors-light.css  extra_licenses.js  generated_licenses.js  oss_licenses_dark.html  oss_licenses_light.html  script.js  style.css
app/src/main/res/: .locale-state.metadata
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_end.xml  slide_in_from_right.xml  slide_in_from_start.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_end.xml  slide_out_to_start.xml  slide_out_to_top.xml
app/src/main/res/anim-ldrtl/: slide_in_from_end.xml  slide_in_from_start.xml  slide_out_to_end.xml  slide_out_to_start.xml
app/src/main/res/animator/: animation_rotate.xml  indicator_animator.xml  indicator_animator_reverse.xml  indicator_no_animation.xml  pulse_animation.xml
app/src/main/res/color/: fab_disconnected_ripple.xml  fab_ripple.xml  power_button_bg.xml  power_button_ripple.xml  switch_track.xml  switch_track_always_on.xml  text_city_selector.xml  text_server_selector.xml
app/src/main/res/drawable/: background_account.xml  background_account_initials.xml  background_excluded_locations.xml  background_onboarding.xml  background_onboarding_welcome.xml  background_rounded_secondary.xml  background_rounded_secondary_ripple.xml  bg_banner_close_button_oval.xml  bg_banner_close_button_ripple.xml  bg_button_oval.xml  bg_circle_ripple.xml  bg_circle_ripple_selector.xml  bg_fab_label.xml  bg_gradient_glow.xml  bg_map_callout.xml  bg_rounded.xml  bg_rounded_accent_filled.xml  bg_rounded_accent_normal.xml  bg_rounded_grey.xml  bg_rounded_white_filled.xml  bg_rounded_white_hovered.xml  bg_rounded_white_normal.xml  bg_rounded_white_pressed.xml  bg_square_rounded_theme_aware.xml  bg_square_rounded_white.xml  bg_square_white_inset.xml  bg_square_white_stroke.xml  button_rounded.xml  button_rounded_accent.xml  button_rounded_accent_filled.xml  button_rounded_green.xml  button_rounded_green_filled.xml  button_secondary_bg.xml  button_secondary_bg_disabled.xml  button_secondary_bg_normal.xml  button_secondary_bg_pressed.xml  button_secondary_text_color.xml  circle.xml  connect_streaming_drawable.xml  drag_handle.xml  (+240 more)
app/src/main/res/drawable-ldrtl/: free_countries_flags.xml
app/src/main/res/drawable-night/: flag_fastest.xml  ic_gateway_flag.xml  widget_preview_2x2.xml  widget_preview_4x3.xml  widget_preview_5x2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_notes_foreground.xml  ic_launcher_notes_monochrome.xml  ic_launcher_weather_foreground.xml  ic_launcher_weather_monochrome.xml
app/src/main/res/layout/: account_view.xml  activity_account.xml  activity_always_on.xml  activity_assign_vpn_connection.xml  activity_congrats_plan.xml  activity_country_selection.xml  activity_dropdown_selection.xml  activity_dynamic_report.xml  activity_full_screen_dialog.xml  activity_home.xml  activity_information.xml  activity_licenses.xml  activity_login.xml  activity_login_help.xml  activity_no_vpn_permission.xml  activity_onboarding.xml  activity_onboarding_congrats.xml  activity_onboarding_plan_congrats.xml  activity_profile.xml  activity_profile_edit.xml  activity_promo_offer.xml  activity_protocol_selection.xml  activity_recycler_with_toolbar.xml  activity_report.xml  activity_secure_core_speed_info_dialog.xml  activity_server_selection.xml  activity_settings.xml  activity_settings_exclude_ips.xml  activity_settings_mtu.xml  activity_settings_split_tunnel_ips.xml  activity_switch_dialog.xml  activity_telemetry_settings.xml  activity_terms_and_conditions.xml  activity_troubleshoot.xml  activity_tv_details.xml  activity_tv_login.xml  activity_tv_main.xml  activity_upgrade_dialog.xml  (+164 more)
app/src/screenshotTest/: README.md
app/src/test/resources/: Servers.json  robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_tests/: README.md  build.gradle
release_tests/src/main/: AndroidManifest.xml
shared-test-code/: build.gradle
shared-test-code/src/main/: AndroidManifest.xml
(+3733 files in other folders)
