/*
 * Copyright (c) 2017 Proton AG
 *
 * This file is part of ProtonVPN.
 *
 * ProtonVPN is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ProtonVPN is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // We should migrate to version catalogs as soon as IDE support is available:
    // https://issuetracker.google.com/issues/226078451
    ext.androidx_lifecycle_version = '2.8.7'
    ext.core_version = '35.2.0'
    ext.datastore_version = '1.1.1'
    ext.desugar_jdk_version = '2.0.4'
    ext.detekt_version = '1.23.7'
    ext.espresso_version = '3.7.0'
    ext.hilt_version = '2.53.1'
    ext.hilt_compiler_version = '1.2.0'
    ext.govpnlib_version = '0.1.78'
    // When updating kotlin version KSP needs to be updated as well to matching version
    ext.kotlin_version = '2.0.21'
    ext.ksp_version = '2.0.21-1.0.27'
    ext.kotlinx_coroutines_version = '1.9.0'
    ext.kotlinx_serialization_json_version = '1.7.3'
    ext.leanback_version = '1.2.0'
    ext.mockk_version = '1.13.13'
    ext.robolectric_version = '4.12.1'
    ext.room_version = '2.7.2'
    ext.test_fusion_version = '0.9.97'
    ext.turbine_version = '1.2.0'
    ext.baselineprofile = '1.4.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:10.0.4'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.91'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.room:room-gradle-plugin:$room_version"
        classpath "androidx.baselineprofile:androidx.baselineprofile.gradle.plugin:$baselineprofile"
        // The newest version fails on Windows: https://issuetracker.google.com/issues/422412664
        classpath 'com.android.compose.screenshot:screenshot-test-gradle-plugin:0.0.1-alpha09'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'androidx.baselineprofile' version "$baselineprofile" apply false
}
project.ext {
    minSdkVersion = 26
    minSdkVersionAmazon = 25 // Fire OS 6, see VPNAND-1914.
    compileSdkVersion = 36
    compileNdkVersion = "28.1.13356709"
}

allprojects {
    repositories {
        if (System.getenv("MAVEN_CACHE_PKG_URL")) {
            maven { url System.getenv("MAVEN_CACHE_PKG_URL") }
        }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.owasp.dependencycheck'
