<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2019 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<network-security-config>

    <domain-config>
        <domain includeSubdomains="true">api.protonvpn.ch</domain>

        <trustkit-config
            disableDefaultReportUri="true"
            enforcePinning="true">
        </trustkit-config>

        <!-- Valid pins -->
        <pin-set>
            <!-- Before SwissSign cert -->
            <pin digest="SHA-256">IEwk65VSaxv3s1/88vF/rM8PauJoIun3rzVCX5mLS3M</pin>
            <!-- After SwissSign cert -->
            <pin digest="SHA-256">drtmcR2kFkM8qJClsuWgUzxgBkePfRCkRpqUesyDmeE=</pin>
            <!-- Hot backup -->
            <pin digest="SHA-256">YRGlaY0jyJ4Jw2/4M8FIftwbDIQfh8Sdro96CeEel54=</pin>
            <!-- Cold backup -->
            <pin digest="SHA-256">AfMENBVvOS8MnISprtvyPsjKlPooqh8nMB/pvCrpJpw=</pin>
        </pin-set>

    </domain-config>

    <domain-config>
        <domain includeSubdomains="true">localhost</domain>
        <trustkit-config
            disableDefaultReportUri="true"
            enforcePinning="true" />
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" overridePins="true" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>
