<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2024. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview_5x2"
    android:previewLayout="@layout/widget_preview_5x2"
    android:minResizeWidth="@dimen/widget_min_width"
    android:minWidth="@dimen/widget_big_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>
