<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2022. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/secure_core_speed" />

    <TextView
        style="@style/Proton.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secureCoreSpeedInfoTitle"
        android:textAlignment="center" />

    <TextView
        style="@style/Proton.Text.DefaultSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/secureCoreSpeedInfoMessage"
        android:textAlignment="center" />

    <TextView
        style="@style/Proton.Text.DefaultSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialogLearnMore"
        android:textAlignment="center"
        android:textColor="?attr/proton_text_accent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxDontShowAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:checked="true"
        android:text="@string/dialogDontShowAgain" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/secureCoreActivateDialogButton" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonCancel"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/cancel" />

</LinearLayout>
