<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton Technologies AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.proton.core.presentation.ui.view.ProtonProgressButton
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/onboading_connect_to_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/connect"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/onboarding_congratulations_after_payment"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Proton.Text.Hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/onboarding_congrats_title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/Proton.Text.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/onboarding_plan_congrats_description"
            android:breakStrategy="balanced"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Proton.Text.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/onboarding_plan_congrats_description_privacy"
            android:breakStrategy="balanced"
            android:textAlignment="center"/>

    </LinearLayout>

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/skip"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboardingSkip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
