<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#17181C"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:srcCompat="@drawable/ic_exclamation_tunnel_illustration" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:text="This is error message why you get this dialog" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/text_weak"
            tools:text="This is some very long description about something, just to showcase in android studio editor" />

        <include
            android:id="@+id/itemSwitchLayout"
            layout="@layout/item_server_switch"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>

        <include
            android:id="@+id/layoutUpsell"
            layout="@layout/item_upgrade_again_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonUpgrade"
            style="@style/Button.Green.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/tv_focus_foreground"
            android:layout_marginBottom="16dp"
            android:text="@string/upgrade" />

        <Button
            android:id="@+id/buttonBack"
            style="@style/Button.Green.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/tv_focus_foreground"
            android:text="@string/no_thanks" />

    </LinearLayout>
    </ScrollView>
</layout>