<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton Technologies AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:navigationIcon="@drawable/ic_proton_cross" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/screen_padding_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imagePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/textTitle"
                    style="@style/Proton.Text.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textMessage"
                    style="@style/Proton.Text.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutFeatureItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/upgradeCountriesMoreCaption"
                        style="@style/Proton.Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/text_weak"
                        android:text="@string/upgrade_plus_countries_more"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonMainAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:text="@string/upgrade" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonOther"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:text="@string/upgrade_not_now_button" />

</LinearLayout>
