<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.protonvpn.android.components.NetworkFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    app:textLoading="@string/loaderFetchingServers">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.protonvpn.android.ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="?attr/actionBarSize">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSecureCore"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#2c2c31"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/mapSwitchSecureCore"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/SCSwitch" />

            <View style="@style/Divider.Small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.protonvpn.android.components.MinimizedNetworkLayout
                    android:id="@+id/minimizedLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/vpnStatusBar"
            class="com.protonvpn.android.vpn.VpnStateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.protonvpn.android.components.ProtonStatusBehaviour"
            tools:layout="@layout/vpn_state_fragment" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.protonvpn.android.components.ProtonActionMenu
        style="@style/ActionMenuRtlSupported"
        android:id="@+id/fabQuickConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        app:menu_colorNormal="@color/darkGrey"
        app:menu_colorPressed="@color/darkGrey"
        app:menu_backgroundColor="@color/blackOverlay"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_textColor="@color/darkGrey" />

</com.protonvpn.android.components.NetworkFrameLayout>
