<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.protonvpn.android.components.NetworkFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/proton_background_norm"
    app:textLoading="@string/loaderFetchingServers">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.protonvpn.android.ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/imageNotification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_selectable_item_bg"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                app:tabPaddingStart="2dp"
                app:tabPaddingEnd="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View style="@style/Divider.Small" />

            <com.protonvpn.android.components.SwitchEx
                android:id="@+id/switchSecureCore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="@dimen/screen_padding_horizontal"
                android:text="@string/mapSwitchSecureCore"
                android:textAlignment="viewStart" />

            <View style="@style/Divider.Small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.protonvpn.android.components.MinimizedNetworkLayout
                    android:id="@+id/minimizedLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/vpnStatusBar"
            class="com.protonvpn.android.ui.home.vpn.VpnStateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.protonvpn.android.components.ProtonStatusBehaviour"
            tools:layout="@layout/fragment_vpn_state" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.protonvpn.android.components.ProtonActionMenu
        android:id="@+id/fabQuickConnect"
        style="@style/ActionMenuRtlSupported"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:paddingBottom="30dp"
        android:visibility="invisible"
        app:menu_backgroundColor="@color/blackOverlay"
        app:menu_labels_margin="8dp"
        app:menu_labels_style="@style/FabMenuLabelStyle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />

</com.protonvpn.android.components.NetworkFrameLayout>
