<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.protonvpn.android.search.SearchResultsFragment" />