<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2018 Proton AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/screen_padding_horizontal">

        <TextView
            android:id="@+id/textReport"
            style="@style/SectionHeadlineText.Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_message" />

        <me.proton.core.presentation.ui.view.ProtonInput
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/report_bug_email_hint"
            app:label="@string/report_bug_email_label" />

        <me.proton.core.presentation.ui.view.ProtonInput
            android:id="@+id/editReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="7"
            android:hint="@string/report_bug_message_hint"
            app:label="@string/report_bug_message_label" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxIncludeLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/bugReportLabelVpnLogsTitle" />

        <TextView
            style="@style/Proton.Text.Caption.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:text="@string/bugReportErrorLabelVpnLogsDescription" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/buttonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:text="@string/send_report" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
