<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.protonvpn.android.ui.settings.SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <TextView
            android:id="@+id/textSectionQuickConnect"
            style="@style/SectionHeadlineText.Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:text="@string/settingsSectionQuickConnect" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonDefaultProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settingsDefaultConnectionTitle"
            app:infoText="@string/settingsDefaultConnectionDescription" />

        <TextView
            style="@style/SectionHeadlineText.Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:text="@string/settingsSectionConnection" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchAutoStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsAutoStartDescription"
            app:title="@string/settingsAutoStartTitle" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonAlwaysOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsAlwaysOnKillSwitchDescription"
            app:title="@string/settingsAlwaysOnAndKillSwitchTitle" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchVpnAccelerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsVpnAcceleratorDescription"
            app:title="@string/settingsSmartReconnectTitle" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchVpnAcceleratorNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsSmartReconnectNotificationsDescription"
            app:title="@string/settingsSmartReconnectNotificationsTitle" />

        <TextView
            style="@style/SectionHeadlineText.Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:text="@string/settingsSectionSecurity" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchDnsLeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:theme="@style/ThemeOverlay.ProtonSwitchAlwaysOn"
            app:infoText="@string/settingsDnsLeakDescription"
            app:title="@string/settingsDnsLeakProtectionTitle" />

        <com.protonvpn.android.netshield.NetShieldSwitch
            android:id="@+id/netShieldSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/netShieldDescription"
            app:withReconnectConfirmation="true"/>

        <View style="@style/Divider.Small" />

        <TextView
            style="@style/SectionHeadlineText.Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:text="@string/settingsSectionAdvanced" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchDnsOverHttps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsAllowAlternativeRoutingDescription"
            app:title="@string/settingsAllowAlternativeRoutingTitle" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonProtocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/protocolLabel" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchBypassLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settingsBypassLocalTitle" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonMtuSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settingsMtuSizeTitle" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchShowSplitTunnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerBelow="false"
            app:infoText="@string/settingsSplitTunnelingDescription"
            app:title="@string/settingsSplitTunnelingTitle" />

        <LinearLayout
            android:id="@+id/splitTunnelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <com.protonvpn.android.ui.settings.SettingsItem
                android:id="@+id/buttonExcludeIps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerBelow="false"
                app:title="@string/settingsExcludedIPAddresses" />

            <com.protonvpn.android.ui.settings.SettingsItem
                android:id="@+id/buttonExcludeApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerBelow="false"
                app:title="@string/settingsExcludedApps" />
        </LinearLayout>

        <View style="@style/Divider.Small" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchNonStandardPorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:infoText="@string/settingsAllowNonStandardPortsDescription"
            app:title="@string/settingsAllowNonStandardPortsTitle" />

        <com.protonvpn.android.ui.settings.SettingsSwitch
            android:id="@+id/switchModerateNat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:infoText="@string/settingsModerateNatDescription"
            app:title="@string/settingsModerateNatTitle" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonTelemetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settingsTelemetryScreenTitle" />

        <com.protonvpn.android.ui.settings.SettingsItem
            android:id="@+id/buttonLicenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/activityLicensesTitle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
