<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        android:orientation="vertical"
        tools:context="com.protonvpn.android.ui.home.profiles.ProfileEditActivity"
        tools:showIn="@layout/activity_profile_edit">

        <me.proton.core.presentation.ui.view.ProtonInput
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:hint="@string/profile_name_hint"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            app:label="@string/profile_name" />

        <GridLayout
            android:id="@+id/layoutPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginBottom="8dp"
            android:columnCount="5" />

        <me.proton.core.presentation.ui.view.ProtonCheckbox
            android:id="@+id/checkboxSecureCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:paddingVertical="12dp"
            android:text="@string/secure_core"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:id="@+id/layoutSecureCoreUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal">

            <TextView
                style="@style/Proton.Text.Default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:text="@string/secure_core" />

            <ImageView
                android:id="@+id/buttonUpgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:srcCompat="@drawable/vpn_plus_badge"/>
        </LinearLayout>

        <View style="@style/Divider.Small" />

        <me.proton.core.presentation.ui.view.ProtonAutoCompleteInput
            android:id="@+id/inputCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/selectCountry"
            android:inputType="none"
            android:textAlignment="viewStart"
            app:label="@string/country" />

        <me.proton.core.presentation.ui.view.ProtonAutoCompleteInput
            android:id="@+id/inputServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/selectServer"
            android:inputType="none"
            android:textAlignment="viewStart"
            app:label="@string/server" />

        <me.proton.core.presentation.ui.view.ProtonAutoCompleteInput
            android:id="@+id/inputProtocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/selectProtocol"
            android:inputType="none"
            android:textAlignment="viewStart"
            app:label="@string/protocolLabel" />

        <View style="@style/Divider.Small" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/buttonDelete"
            style="@style/ProtonButton.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="36dp"
            android:text="@string/deleteProfileButton"
            android:theme="@style/ThemeOverlay.ProtonButton.Red"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
