<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2019 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layoutMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenVpnSettings"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            style="@style/Proton.Text.DefaultSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/settingsAlwaysOnWindowHeader" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerScreens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            app:ci_animator="@animator/indicator_no_animation"
            app:ci_drawable="@drawable/oval"
            app:ci_height="8dp"
            app:ci_margin="4dp"
            app:ci_width="8dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_selectable_item_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutMainContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutMainContent"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/ic_proton_chevron_left"
        app:tint="?attr/proton_icon_hint" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_selectable_item_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutMainContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutMainContent"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/ic_proton_chevron_right"
        app:tint="?attr/proton_icon_hint" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonOpenVpnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/settingsAlwaysOnWindowAndroidSettingsButton"
        app:layout_constraintBottom_toTopOf="@+id/layoutInfoText" />

    <LinearLayout
        android:id="@+id/layoutInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_proton_info_circle"
            app:tint="?attr/proton_icon_weak" />

        <TextView
            style="@style/Proton.Text.DefaultSmall.Weak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settingsAlwaysOnWindowSplitTunellingWarning" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
