<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2017 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.protonvpn.android.ui.account.AccountActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_account">

    <TextView
        android:id="@+id/accountDetails"
        style="@style/SectionHeadlineText.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:text="@string/accountDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            android:id="@+id/userLabel"
            style="@style/TableLabelText"
            android:text="@string/accountUser" />

        <TextView
            android:id="@+id/textUser"
            style="@style/TableValueText"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="example@protonmail.com" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            android:id="@+id/subscriptionLabel"
            style="@style/TableLabelText"
            android:text="@string/accountTier" />

        <TextView
            android:id="@+id/textAccountTier"
            style="@style/TableValueText"
            tools:text="ProtonVPN Basic" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            android:id="@+id/versionLabel"
            style="@style/TableLabelText"
            android:text="@string/accountVersion" />

        <TextView
            android:id="@+id/textVersion"
            style="@style/TableValueText"
            tools:text="0.7.5" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <TextView
        android:id="@+id/subscription"
        style="@style/SectionHeadlineText.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:text="@string/accountSubscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="@dimen/gap_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/gap_medium"
            app:srcCompat="@drawable/ic_info_circle_24" />

        <TextView
            android:id="@+id/subscriptionDetails"
            style="@style/Proton.Text.DefaultSmall.Weak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountSubscriptionDetails" />

    </LinearLayout>

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonManageAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:text="@string/accountButtonManage" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonCoupon"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:visibility="gone"
        android:text="@string/accountButtonUseCoupon" />

</LinearLayout>
