<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimmedGrey"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingVertical="16dp"
        android:orientation="vertical"
        tools:context="com.protonvpn.android.ui.drawer.SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <TextView
            android:id="@+id/textStartOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/settingsStartOptions"
            android:textAllCaps="true"
            android:textColor="@color/accountTitles"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textDefaultConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/settingsDefaultConnectionTitle"
            android:textColor="@color/lightGrey" />

        <com.protonvpn.android.components.ProtonSpinner
            android:id="@+id/spinnerDefaultConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:theme="@style/TextLabel" />

        <TextView
            android:id="@+id/textDefaultConnectionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/settingsDefaultConnectionDescription"
            android:textColor="@color/white50" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchAutoStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textDescription="@string/settingsAutoStartDescription"
            app:textTitle="@string/settingsAutoStartTitle" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchShowIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textDescription="@string/settingsShowIconDescription"
            app:textTitle="@string/settingsShowIconTitle" />

        <TextView
            android:id="@+id/textSecurityOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/settingsSecurityOptions"
            android:textAllCaps="true"
            android:textColor="@color/accountTitles"
            android:textSize="16sp" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/buttonAlwaysOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isButton="true"
            app:textDescription="@string/settingsAlwaysOnKillSwitchDescription"
            app:textTitle="@string/settingsAlwaysOnAndKillSwitchTitle" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchDnsLeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchEditable="false"
            app:switchValue="true"
            app:textDescription="@string/settingsDnsLeakDescription"
            app:textTitle="@string/settingsDnsLeakTitle" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchDnsOverHttps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textDescription="@string/settingsAllowAlternativeRoutingDescription"
            app:textTitle="@string/settingsAllowAlternativeRoutingTitle" />

        <com.protonvpn.android.components.ProtocolSelection
            android:id="@+id/protocolSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchBypassLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textDescription="@string/settingsBypassLocalDetails"
            app:textTitle="@string/settingsBypassLocalTitle" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/settingsMtuSizeTitle"
            android:textColor="@color/lightGrey" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/textMTU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/settingsDefaultMtu"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white50"
            app:allowed_chars="1234567890"
            app:backgroundTint="@color/lightGrey"
            app:char_representation="#"
            app:keep_hint="true"
            app:mask="####" />

        <TextView
            android:id="@+id/textMTUDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/settingsMtuDescription"
            android:textColor="@color/white50" />

        <View
            android:id="@+id/divider"
            style="@style/Divider.Small"
            android:layout_marginTop="15dp" />

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/switchShowSplitTunnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textDescription="@string/settingsSplitTunnelingDescription"
            app:textTitle="@string/settingsSplitTunnelingTitle" />

        <LinearLayout
            android:id="@+id/splitTunnelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <com.protonvpn.android.components.SplitTunnelButton
                android:id="@+id/splitTunnelIPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shouldHandleApps="false"
                app:title="@string/settingsExcludeIPAddresses" />

            <com.protonvpn.android.components.SplitTunnelButton
                android:id="@+id/splitTunnelApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:shouldHandleApps="true"
                app:title="@string/settingsExcludeApps" />

        </LinearLayout>

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/buttonLicenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isButton="true"
            app:textTitle="@string/activityLicensesTitle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>