<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2020 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/primary_text"
        style="@style/Widget.Leanback.DetailsDescriptionTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Country name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondary_text_first"
            style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Great country"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_proton"/>
    </LinearLayout>

    <TextView
        android:id="@+id/extra_text"
        style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-regular"
        android:layout_height="wrap_content"
        android:text="Best server ever"/>
</LinearLayout>