<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2022. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/welcome_header" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_logo_background_shape"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:elevation="24dp"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_logo_vpn" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/proton_background_norm"
        android:orientation="vertical">

        <TextView
            style="@style/Proton.Text.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/new_look_dialog_title_new_plans" />

        <TextView
            android:id="@+id/textMessage"
            style="@style/Proton.Text.DefaultSmall.Weak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/new_look_dialog_message_new_plans" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/buttonGotIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/got_it" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/ic_logo_background_shape"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_logo_mail" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/ic_logo_background_shape"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_logo_calendar" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/ic_logo_background_shape"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_logo_drive" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/ic_logo_background_shape"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_logo_vpn" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
