<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/proton_background_norm"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <!-- Use the actual Core.AccountManager.Presentation view once supported. -->
                <include
                    android:id="@+id/layoutUserInfo"
                    layout="@layout/account_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/drawerButtonSettings"
                    style="@style/TextView.Drawer"
                    android:layout_marginTop="32dp"
                    android:text="@string/drawerSettings"
                    app:drawableStartCompat="@drawable/ic_proton_cog_wheel" />

                <TextView
                    android:id="@+id/drawerButtonAccount"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerAccount"
                    app:drawableStartCompat="@drawable/ic_proton_user" />

                <TextView
                    android:id="@+id/drawerButtonShowLog"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerShowLog"
                    app:drawableStartCompat="@drawable/ic_proton_eye" />

                <TextView
                    android:id="@+id/drawerButtonReportBug"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerReportProblem"
                    app:drawableStartCompat="@drawable/ic_proton_bug" />

                <TextView
                    android:id="@+id/drawerButtonHelp"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerHelp"
                    app:drawableStartCompat="@drawable/ic_proton_life_ring" />

                <TextView
                    android:id="@+id/drawerButtonLogout"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerSignOut"
                    app:drawableStartCompat="@drawable/ic_proton_arrow_out_from_rectangle" />

            </LinearLayout>

            <TextView
                android:id="@+id/textVersion"
                style="@style/Proton.Text.Caption.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
                android:layout_marginVertical="24dp"
                tools:text="2.30.0.5" />

        </FrameLayout>

    </ScrollView>

</com.google.android.material.navigation.NavigationView>
