<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/proton_background_norm"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <!-- Use the actual Core.AccountManager.Presentation view once supported. -->
                <include
                    android:id="@+id/layoutUserInfo"
                    layout="@layout/account_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/gap_medium"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/drawerButtonSettings"
                    style="@style/TextView.Drawer"
                    android:layout_marginTop="@dimen/gap_huge"
                    android:text="@string/drawerSettings"
                    app:drawableStartCompat="@drawable/ic_cog_wheel_24" />

                <View style="@style/Divider.Small" />

                <TextView
                    android:id="@+id/drawerButtonAccount"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerAccount"
                    app:drawableStartCompat="@drawable/ic_user_24" />

                <View style="@style/Divider.Small" />

                <TextView
                    android:id="@+id/drawerButtonShowLog"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerShowLog"
                    app:drawableStartCompat="@drawable/ic_eye_24" />

                <View style="@style/Divider.Small" />

                <TextView
                    android:id="@+id/drawerButtonReportBug"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerReportBug"
                    app:drawableStartCompat="@drawable/ic_bug" />

                <View style="@style/Divider.Small" />

                <TextView
                    android:id="@+id/drawerButtonHelp"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerHelp"
                    app:drawableStartCompat="@drawable/ic_life_ring_24" />

                <View style="@style/Divider.Small" />

                <TextView
                    android:id="@+id/drawerButtonLogout"
                    style="@style/TextView.Drawer"
                    android:text="@string/drawerLogout"
                    app:drawableStartCompat="@drawable/ic_sign_out_24" />

                <View style="@style/Divider.Small" />

                <com.protonvpn.android.ui.drawer.DrawerNotificationsContainer
                    android:id="@+id/drawerNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textVersion"
                style="@style/Proton.Text.Caption.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingHorizontal="@dimen/gap_large"
                android:paddingVertical="@dimen/gap_medium"
                tools:text="2.30.0.5" />

        </FrameLayout>

    </ScrollView>

</com.google.android.material.navigation.NavigationView>
