<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/proton_background_norm"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutStatusHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/proton_background_secondary">

            <ImageView
                android:id="@+id/imageExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textNotConnectedStatus"
                app:layout_constraintBottom_toBottomOf="@id/textNotConnectedStatus"
                app:srcCompat="@drawable/ic_proton_chevron_up"
                app:tint="?attr/proton_icon_weak" />

            <TextView
                android:id="@+id/textNotConnectedStatus"
                style="@style/Proton.Text.DefaultSmall.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@id/imageExpand"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Not connected (unprotected)" />

            <TextView
                android:id="@+id/textNotConnectedSuggestion"
                style="@style/Proton.Text.Caption.Weak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textNotConnectedStatus"
                app:layout_constraintTop_toBottomOf="@id/textNotConnectedStatus"
                tools:text="Tap the quick connection button" />

            <TextView
                android:id="@+id/textConnectedTo"
                style="@style/Proton.Text.Caption.Weak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/textNotConnectedStatus"
                app:layout_constraintStart_toEndOf="@id/imageExpand"
                app:layout_constraintTop_toTopOf="@id/textNotConnectedStatus" />

            <!-- Use textNotConnectedStatus as reference to prevent the layout from changing size. -->
            <com.protonvpn.android.components.CountryWithFlagsView
                android:id="@+id/countryWithFlags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/Proton.Text.DefaultSmall.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textNotConnectedStatus"
                app:layout_constraintTop_toBottomOf="@id/textNotConnectedStatus"
                app:layout_constraintEnd_toStartOf="@id/textSessionTime" />

            <TextView
                android:id="@+id/textProfile"
                style="@style/Proton.Text.DefaultSmall.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textSessionTime"
                app:layout_constraintStart_toStartOf="@id/textNotConnectedStatus"
                app:layout_constraintTop_toBottomOf="@id/textNotConnectedStatus" />

            <TextView
                android:id="@+id/textSessionTime"
                style="@style/Proton.Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="@dimen/screen_padding_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/dividerTop"
                style="@style/Divider.Small"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
