<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton Technologies AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:background="@color/background_secondary">

        <ImageView
            android:id="@+id/image"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="36dp"
            app:srcCompat="@drawable/onboarding_welcome_to_protonvpn"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/indicator"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24dp"/>

        <TextView
            android:id="@+id/available_on_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="?brand_norm"
            android:textColor="@color/text_norm"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:text="@string/onboarding_available_on_plus"/>

        <TextView
            android:id="@+id/title"
            style="@style/Proton.Text.Headline"
            tools:text="@string/onboarding_streaming_title"
            android:layout_marginVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/description"
            style="@style/Proton.Text.Default"
            tools:text="@string/onboarding_streaming_description"
            android:breakStrategy="balanced"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
