<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton Technologies AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutConnected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.protonvpn.android.netshield.NetShieldSwitch
        android:id="@+id/netShieldSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="@string/netShieldEnabledWarning"
        app:isInConnectedScreen="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/netShieldSwitch"/>

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            style="@style/TableLabelText"
            android:text="@string/protocol" />

        <TextView
            android:id="@+id/textProtocol"
            style="@style/TableValueText"
            tools:text="WireGuard" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            style="@style/TableLabelText"
            android:text="@string/ip" />

        <TextView
            android:id="@+id/textServerIp"
            style="@style/TableValueText"
            tools:text="127.0.0.1" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            style="@style/TableLabelText"
            android:text="@string/server" />

        <TextView
            android:id="@+id/textServerName"
            style="@style/TableValueText"
            tools:text="AS#2" />

        <ImageView
            android:id="@+id/imageLoad"
            android:layout_width="@dimen/server_load_dot_size"
            android:layout_height="@dimen/server_load_dot_size"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/oval"
            tools:tint="@color/serverLoadLow" />

        <TextView
            android:id="@+id/textLoad"
            style="@style/TableValueText"
            tools:text="79%" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/TableRowLayout">

        <TextView
            style="@style/TableLabelText"
            android:text="@string/download_volume" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_proton_arrow_down"
            app:tint="?attr/proton_notification_success" />

        <TextView
            android:id="@+id/textDownloadVolume"
            style="@style/TableValueText"
            android:layout_marginEnd="16dp"
            tools:text="300.4 KB" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_proton_arrow_up"
            app:tint="?attr/strong_red_color" />

        <TextView
            android:id="@+id/textUploadVolume"
            style="@style/TableValueText"
            tools:text="20 MB" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_weight="1" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/connection_bottom_sheet_button_distance"
        android:text="@string/disconnect"
        android:theme="@style/ThemeOverlay.ProtonButton.Red" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonSaveToProfile"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:text="@string/save_to_profile"
        android:theme="@style/ThemeOverlay.ProtonButton.Neutral" />

</LinearLayout>
