<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonVPN.
  ~
  ~ ProtonVPN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonVPN is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/defaultConnection"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/au_flag_hd" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag"
        tools:text="Australia" />

    <TextView
        android:id="@+id/countryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tv_detail_decription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countryName"
        app:layout_constraintTop_toBottomOf="@+id/countryName"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintStart_toStartOf="@id/countryName">

        <Button
            android:id="@+id/disconnect"
            style="@style/TvButtonAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:visibility="gone" />

        <Button
            android:id="@+id/connectStreaming"
            style="@style/TvButtonCTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_detail_connect_streaming"
            android:visibility="gone"
            android:drawableStart="@drawable/connect_streaming_drawable"
            android:drawablePadding="4dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/connectFastest"
            style="@style/TvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_detail_connect_fastest"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/streamingServicesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:focusable="true"
        android:scrollbars="none"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="32dp"
        android:paddingVertical="3dp"
        android:background="@drawable/tv_focus_foreground"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryDescription"
        app:layout_constraintTop_toBottomOf="@id/countryDescription">

        <LinearLayout
            android:id="@+id/streamingServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>


    <CheckBox
        android:id="@+id/defaultConnection"
        style="@style/LeanbackPreference.CheckBoxPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingEnd="4dp"
        android:buttonTint="@color/tvAccent"
        android:text="@string/tv_detail_default_connection_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/flag" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>