<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Proton.Text.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/noVpnPermissionProtonAppLabel"
            app:drawableTopCompat="@drawable/no_vpn_permission_app_icon_proton" />

        <TextView
            style="@style/Proton.Text.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/noVpnPermissionOtherAppLabel"
            app:drawableTopCompat="@drawable/no_vpn_permission_app_icon_other" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="11dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/no_vpn_permission_phone_always_on_enabled" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/no_vpn_permission_phone_always_on_disabled" />
    </LinearLayout>

    <TextView
        style="@style/Proton.Text.DefaultSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/noVpnPermissionDisableAlwaysOnMessage" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonOpenVpnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/noVpnPermissionOpenSettings" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonReconnect"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_reconnecting" />

</LinearLayout>