<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Proton AG
  ~
  ~ This file is part of ProtonVPN.
  ~
  ~ ProtonVPN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonVPN is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/grey">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:paddingVertical="6dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/openServerList"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/flag_au" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Australia" />

    <TextView
        android:id="@+id/countryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:text="@string/tv_detail_description_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countryName"
        app:layout_constraintTop_toBottomOf="@+id/countryName"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintStart_toStartOf="@id/countryName">

        <Button
            android:id="@+id/connectFastest"
            style="@style/TvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/tv_detail_connect" />

        <Button
            android:id="@+id/disconnect"
            style="@style/TvButtonAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:visibility="gone" />

        <Button
            android:id="@+id/connectStreaming"
            style="@style/TvButtonCTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_detail_connect_streaming"
            android:drawableStart="@drawable/ic_proton_lock_filled"
            android:drawableTint="@color/white"
            android:drawablePadding="4dp" />

        <CheckBox
            android:id="@+id/defaultConnection"
            style="@style/LeanbackPreference.CheckBoxPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:layout_marginStart="32dp"
            android:buttonTint="@color/tvAccent"
            android:text="@string/tv_detail_default_connection_checkbox_short"
            android:foreground="@drawable/tv_focus_foreground" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/streamingServicesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:focusable="true"
        android:scrollbars="none"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="32dp"
        android:paddingVertical="3dp"
        android:background="@drawable/tv_focus_foreground"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryDescription"
        app:layout_constraintTop_toBottomOf="@id/countryDescription">

        <LinearLayout
            android:id="@+id/streamingServicesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openServerList"
        style="@style/TvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transparent"
        android:drawablePadding="4dp"
        android:focusable="true"
        android:text="@string/tv_server_list"
        android:textAllCaps="false"
        app:drawableEndCompat="@drawable/ic_proton_chevron_down"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
