<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginHorizontal="46dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="600dp"
        app:srcCompat="@drawable/always_on_step_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal">

        <!-- Each step contains TextViews with captions of all steps to ensure that they all
             properly align regardless of which text is the largest in the current language. -->
        <TextView
            android:id="@+id/textStep1"
            style="@style/Proton.Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="1. Tap button to open your device's settings" />

        <TextView
            android:id="@+id/textStep2"
            style="@style/Proton.Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textStep3"
            style="@style/Proton.Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textStep4"
            style="@style/Proton.Text.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
