<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Proton AG
  ~
  ~ This file is part of ProtonVPN.
  ~
  ~ ProtonVPN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonVPN is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        tools:src="@drawable/ic_proton_globe" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Proton.Text.DefaultSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="viewStart"
            tools:text="@string/smart_routing_title" />

        <TextView
            android:id="@+id/description"
            style="@style/Proton.Text.Caption.Weak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="@string/smart_routing_description" />

        <FrameLayout
            android:id="@+id/customViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/learnMore"
            style="@style/Proton.Text.DefaultSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:text="@string/activity_information_learn_more"
            android:textColor="?attr/proton_text_accent"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_proton_arrow_out_square_20"
            app:drawableTint="?attr/proton_icon_accent" />
    </LinearLayout>
</LinearLayout>
