<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Proton Technologies AG
  ~
  ~ This file is part of ProtonVPN.
  ~
  ~ ProtonVPN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonVPN is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="?attr/proton_background_secondary">

        <ImageView
            android:id="@+id/imageCountry"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/de"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/textServer"
                style="@style/Proton.Text.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                tools:text="DE#1"/>

            <TextView
                android:id="@+id/textCity"
                style="@style/Proton.Text.DefaultSmall.Weak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                tools:text="Berlin"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featureIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconP2P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_p2p"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/iconTor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_tor"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/iconStreaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_streaming"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/iconSmartRouting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_smart_routing"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/serverLoadColor"
            android:layout_width="@dimen/server_load_dot_size"
            android:layout_height="@dimen/server_load_dot_size"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/oval"
            tools:tint="@color/serverLoadLow"/>

        <TextView
            android:id="@+id/textLoad"
            style="@style/Proton.Text.Caption.Weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="2"
            android:gravity="start"
            tools:text="100%" />

        <ImageButton
            android:id="@+id/buttonConnect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_button_oval"
            android:backgroundTint="?attr/proton_interaction_weak"
            android:foreground="@drawable/round_selectable_item_bg"
            app:srcCompat="@drawable/ic_power_off"
            app:tint="@color/text_norm"/>

        <ImageView
            android:id="@+id/imageWrench"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/listItemMaintenance"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_wrench_icon"
            app:tint="?attr/proton_icon_weak"/>

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/buttonUpgrade"
            style="@style/ProtonButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/upgrade"/>
    </LinearLayout>

</LinearLayout>

</layout>
