<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2021. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textTitle"
        style="@style/Proton.Text.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="12dp"
        android:drawablePadding="20dp"
        app:drawableStartCompat="@drawable/ic_proton_lightbulb"
        app:drawableTint="?attr/proton_notification_warning"
        tools:text="@string/troubleshootNoInternetTitle" />

    <TextView
        android:id="@+id/textDescription"
        style="@style/Proton.Text.DefaultSmall.Weak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="12dp"
        tools:text="@string/troubleshootNoInternetDescription" />

    <View style="@style/Divider.Small" />
</merge>
