<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2020 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNetshield"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dimmedGrey"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="6dp"
    android:paddingEnd="16dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutNetshieldTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNetShieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/netshield"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/imageExpand"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:clickable="false"
                android:checked="true"
                android:background="@android:color/transparent"
                android:button="@drawable/ic_expandable_selector"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <com.protonvpn.android.components.SwitchEx
            android:id="@+id/switchNetshield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="2"
            android:textSize="14sp"
            android:theme="@style/SCSwitch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/textCollapsedMark"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/textNetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            tools:text="@string/netShieldEnabledWarning" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/netShieldSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.protonvpn.android.components.RadioButtonEx
            android:id="@+id/radioSimpleBlocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="-3dp"
            android:text="@string/netShieldBlockMalwareOnly"
            android:textColor="@color/white"
            android:theme="@style/RadioButton.Branded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.protonvpn.android.components.RadioButtonEx
                android:id="@+id/radioFullBlocking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-3dp"
                android:text="@string/netShieldFullBlock"
                android:textColor="@color/white"
                android:theme="@style/RadioButton.Branded" />

            <TextView
                android:id="@+id/plusFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrade"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>