<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2020 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNetshield"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/textNetShieldTitle"
            style="@style/Proton.Text.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_proton_chevron_selector"
            android:drawablePadding="4dp"
            android:text="@string/netshield_feature_name" />

        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <ImageView
            android:id="@+id/upgradeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/vpn_plus_badge"/>

        <ImageView
            android:id="@+id/imageBusinessBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/vpn_business_badge"/>

        <com.protonvpn.android.components.SwitchEx
            android:id="@+id/switchNetshield"
            style="@style/ProtonSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/textNetDescription"
        style="@style/Proton.Text.DefaultSmall.Weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_container"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/netShieldEnabledWarning" />

    <RadioGroup
        android:id="@+id/radioGroupSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textNetDescription">

        <com.protonvpn.android.components.RadioButtonEx
            android:id="@+id/radioSimpleBlocking"
            style="@style/ProtonRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="@string/netShieldBlockMalwareOnly"
            android:textAppearance="@style/Proton.Text.DefaultSmall" />

        <com.protonvpn.android.components.RadioButtonEx
            android:id="@+id/radioFullBlocking"
            style="@style/ProtonRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="@string/netShieldFullBlock"
            android:textAppearance="@style/Proton.Text.DefaultSmall" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
