<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<GridLayout android:id="@+id/gridLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="6">

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor1"
        app:defaultColor="true" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor2" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor3" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor4" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor5" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor6" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor7" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor8" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor9" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor10" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor11" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor12" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor13" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor14" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor15" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor16" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor17" />

    <com.protonvpn.android.components.ProtonColorCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/pickerColor18" />

</GridLayout>