<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/shade_10"
        android:orientation="vertical">

        <View style="@style/Divider.Small" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/Body2Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/lightGrey"
            android:textAllCaps="true"
            tools:text="Premium countries" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/serversInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_information"
        android:background="@drawable/round_selectable_item_bg"
        android:visibility="gone"/>
</LinearLayout>
</layout>