<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2019 Proton Technologies AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:background="@color/dimmedGrey">

        <com.protonvpn.android.components.ProtonSwitch
            android:id="@+id/smartProtocolSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textTitle="@string/settingsSmartProtocolTitle"
            app:textDescription="@string/settingsSmartProtocolDescription"/>

        <LinearLayout
            android:id="@+id/manualProtocolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="12dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/protocolLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="11dp"
                android:text="@string/settingsDefaultProtocol"
                android:textColor="@color/lightGrey" />

            <com.protonvpn.android.components.ProtonSpinner
                android:id="@+id/spinnerDefaultProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:theme="@style/TextLabel"/>

            <LinearLayout
                android:id="@+id/layoutTransmissionProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTransmissionProtocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/settingsTransmissionProtocol"
                    android:textColor="@color/lightGrey" />

                <com.protonvpn.android.components.ProtonSpinner
                    android:id="@+id/spinnerTransmissionProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/white"
                    android:theme="@style/TextLabel" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>