<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/childRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimmedGrey"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <jp.shts.android.library.TriangleLabelView
            android:id="@+id/serverBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:backgroundColor="#48000000"
            app:corner="leftTop"
            app:primaryText="TOR"
            app:primaryTextColor="#64FFFFFF"
            app:primaryTextSize="8sp"
            app:primaryTextStyle="bold"
            app:secondaryTextColor="#64FFFFFF"
            app:secondaryTextSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-5dp"
                android:theme="@style/RadioButton.Branded" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageCountry"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:riv_corner_radius="2dip" />

            <TextView
                android:id="@+id/textServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:minWidth="72dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="US-VA#102" />

            <TextView
                android:id="@+id/textIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/lightGrey"
                tools:text="168.551.55.192" />

            <FrameLayout
                android:id="@+id/imageDoubleArrows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:foregroundGravity="left"
                    app:srcCompat="@drawable/ic_double_right" />

            </FrameLayout>


            <TextView
                android:id="@+id/textConnected"
                style="@style/TextView.Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageWrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_wrench" />

            <TextView
                android:id="@+id/textLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                tools:text="21%" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageLoad"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:foreground="@drawable/bg_circle_ripple_selector"
                android:src="#E01623" />

        </LinearLayout>

        <com.protonvpn.android.components.TriangledTextView
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white" />

    </FrameLayout>
</layout>