<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/shade_20">

        <LinearLayout
            android:id="@+id/countryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <View style="@style/Divider.Small"
                android:background="@color/shade_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCountry"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageDoubleArrows"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_double_right" />

                <TextView
                    android:id="@+id/textCountry"
                    style="@style/Body1Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    tools:text="Germany" />

                <TextView
                    android:id="@+id/textConnected"
                    style="@style/TextView.Connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconP2P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_p2p"
                    android:tint="@color/icon_hint"
                    android:layout_marginEnd="4dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconTor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tor"
                    android:tint="@color/icon_hint"
                    android:layout_marginEnd="4dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconSmartRouting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_smart_routing"
                    android:tint="@color/icon_hint"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonUpgrade"
                    style="@style/Button.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/upgrade"/>

                <ImageView
                    android:id="@+id/buttonCross"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_up_white" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>