<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2022. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout"
    tools:showIn="@layout/item_search_result_country">

    <com.protonvpn.android.components.ServerFeaturesView
        android:id="@+id/serverFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/serverLoadColor"
        android:layout_width="@dimen/server_load_dot_size"
        android:layout_height="@dimen/server_load_dot_size"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:srcCompat="@drawable/oval"
        tools:tint="@color/serverLoadLow" />

    <TextView
        android:id="@+id/textLoad"
        style="@style/Proton.Text.Caption.Weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:visibility="gone"
        tools:text="50%" />

    <com.protonvpn.android.components.PowerButton
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp" />

    <ImageView
        android:id="@+id/imageMaintenance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/listItemMaintenance"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_proton_wrench"
        app:tint="?attr/proton_icon_weak" />

    <ImageView
        android:id="@+id/buttonUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/vpn_plus_badge"/>
</merge>
