<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutConnected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/proton_background_norm"
    android:orientation="vertical">

    <com.protonvpn.android.components.NetShieldSwitch
        android:id="@+id/netShieldSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="@string/netShieldEnabledWarning"
        app:isInConnectedScreen="true" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/protocol" />

        <TextView
            android:id="@+id/textProtocol"
            style="@style/ConnectionStatsValueText"
            tools:text="IKEv2" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/ip" />

        <TextView
            android:id="@+id/textServerIp"
            style="@style/ConnectionStatsValueText"
            tools:text="127.0.0.1" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/server" />

        <TextView
            android:id="@+id/textLoad"
            style="@style/ConnectionStatsValueText"
            tools:text="79%" />

        <ImageView
            android:id="@+id/imageLoad"
            android:layout_width="@dimen/server_load_dot_size"
            android:layout_height="@dimen/server_load_dot_size"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/oval"
            tools:tint="@color/serverLoadLow" />

        <TextView
            android:id="@+id/textServerName"
            style="@style/ConnectionStatsValueText"
            tools:text="AS#2" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/download_volume" />

        <TextView
            android:id="@+id/textDownloadVolume"
            style="@style/ConnectionStatsValueText"
            tools:text="300.4 KB" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/textUploadVolume"
            style="@style/ConnectionStatsValueText"
            android:layout_width="75dp"
            tools:text="20 MB" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_upload" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/download_speed" />

        <TextView
            android:id="@+id/textDownloadSpeed"
            style="@style/ConnectionStatsValueText"
            tools:text="202 KB/s" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/textUploadSpeed"
            style="@style/ConnectionStatsValueText"
            android:layout_width="75dp"
            tools:text="25 KB/s" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_upload" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <LinearLayout style="@style/ConnectionStatsRowLayout">

        <TextView
            style="@style/ConnectionStatsLabelText"
            android:text="@string/session_time" />

        <TextView
            android:id="@+id/textSessionTime"
            style="@style/ConnectionStatsValueText"
            tools:text="1m 25s" />
    </LinearLayout>

    <View style="@style/Divider.Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonDisconnect"
        style="@style/ProtonButton.OutlinedButton.Neutral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/connection_stats_row_padding_horizontal"
        android:layout_marginBottom="@dimen/connection_bottom_sheet_button_distance"
        android:text="@string/disconnect" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/buttonSaveToProfile"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/connection_bottom_sheet_multi_button_bottom_margin"
        android:text="@string/save_to_profile" />

</LinearLayout>
