<!--
 Copyright (c) 2020 Proton AG

 This file is part of ProtonVPN.

 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="@dimen/tv_item_size_width"
    android:layout_height="@dimen/tv_item_size_height"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/flag_gr" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        lb:layout_constraintEnd_toEndOf="parent"
        lb:layout_constraintStart_toStartOf="parent"
        lb:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageTitle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/Widget.Leanback.ImageCardView.TitleStyle"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textSize="12sp"
            tools:text="Action title" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        lb:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        lb:layout_constraintEnd_toEndOf="parent"
        lb:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBottomTitle"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            lb:layout_constraintBottom_toBottomOf="parent"
            lb:layout_constraintEnd_toEndOf="parent"
            lb:layout_constraintStart_toStartOf="parent"
            lb:layout_constraintTop_toTopOf="@+id/imageBackground"
            lb:layout_viewType="main"
            lb:tint="@color/white"
            tools:src="@drawable/ic_free" />

        <TextView
            android:id="@+id/textDescription"
            style="@style/Widget.Leanback.ImageCardView.TitleStyle"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Detailed description" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
