<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2022. Proton AG

  This file is part of ProtonVPN.

  ProtonVPN is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ProtonVPN is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">

    <com.protonvpn.android.components.StreamingIcon
        android:id="@+id/streamingNetflix"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <com.protonvpn.android.components.StreamingIcon
        android:id="@+id/streamingPrime"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <com.protonvpn.android.components.StreamingIcon
        android:id="@+id/streamingDisney"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />
</LinearLayout>
