<!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~
  ~ This file is part of ProtonVPN.
  ~
  ~ ProtonVPN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonVPN is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="3.5dp"
    tools:background="@drawable/tv_focused_server_background">

    <LinearLayout
        android:id="@+id/container"
        android:layout_height="wrap_content"
        android:layout_width="186dp"
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:background="@drawable/tv_server_list_card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_plus_label"
                android:drawablePadding="4dp"
                tools:text="US-NY#40" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:tint="?android:attr/textColorPrimary"
                android:src="@drawable/ic_lock"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/serverState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/serverLoadColor"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/oval"
                    tools:tint="@color/serverLoadLow"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/serverMaintenanceIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_wrench_icon"/>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serverLoadLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:lines="1"
                tools:text="13% Server Load"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connectionIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:elevation="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/tvAccentLighten"
            android:background="@drawable/tv_server_list_connected_indicator_background"
            android:text="@string/connected"
            android:gravity="center"
            android:textAllCaps="true"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="2dp"
            android:elevation="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_server_list_button_bg"
            android:textAllCaps="true"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            tools:text="@string/disconnect"
            tools:visibility="visible"
            tools:backgroundTint="@color/inMaintenance"/>
    </FrameLayout>
</LinearLayout>
