<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/proton_background_secondary"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/connection_bottom_sheet_header_height"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutStatusHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/connection_bottom_sheet_header_height"
                android:background="?attr/proton_background_secondary"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/screen_padding_horizontal">

                <ImageView
                    android:id="@+id/imageExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_up" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/AppTheme.WhiteAccent" />

                <TextView
                    android:id="@+id/textConnectingTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Proton.Text.DefaultSmall.Medium"
                    tools:text="Connecting to somewhere" />
            </LinearLayout>

            <View
                android:id="@+id/dividerTop"
                style="@style/Divider.Small"
                android:layout_gravity="top"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                layout="@layout/state_not_connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/state_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/state_connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/state_connecting"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
