<!--
 Copyright (c) 2017 Proton Technologies AG
 
 This file is part of ProtonVPN.
 
 ProtonVPN is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 ProtonVPN is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/connectingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutCollapsedStatus"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/imageExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_up" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/AppTheme.WhiteAccent" />

                <TextView
                    android:id="@+id/textConnectingTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Connecting to somewhere" />

            </LinearLayout>

            <View
                android:id="@+id/statusDivider"
                style="@style/Divider.Dimmed"
                android:layout_below="@id/layoutCollapsedStatus" />

            <com.protonvpn.android.components.NetShieldSwitch
                android:id="@+id/netShieldSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusDivider"
                app:descriptionText="@string/netShieldEnabledWarning"
                app:isInConnectedScreen="true" />

            <include
                layout="@layout/state_not_connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/statusDivider" />

            <include
                layout="@layout/state_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/statusDivider" />

            <include
                layout="@layout/state_connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/netShieldSwitch" />

            <RelativeLayout
                android:id="@+id/layoutConnecting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <com.protonvpn.android.components.ProtonLoader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/loaderInitializing"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:background="@drawable/button_rounded"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/loaderCancel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
